Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="171,178,191"
"Colour1"="171,178,191"
"Colour2"="40,44,52"
"Colour3"="40,44,52"
"Colour4"="40,44,52"
"Colour5"="171,178,191"
"Colour6"="40,44,52"
"Colour7"="62,68,82"
"Colour8"="224,108,117"
"Colour9"="190,80,70"
"Colour10"="152,195,121"
"Colour11"="152,195,121"
"Colour12"="229,192,123"
"Colour13"="209,154,102"
"Colour14"="97,175,239"
"Colour15"="97,175,239"
"Colour16"="198,120,221"
"Colour17"="198,120,221"
"Colour18"="86,182,194"
"Colour19"="86,182,194"
"Colour20"="171,178,191"
"Colour21"="92,99,112"
"TerminalType"="xterm-256color"